[globals]

DEBUG=3

; Database info
dbname="YOUR_DB_NAME"
dbuser="YOUR_DB_USER"
dbpass="YOUR_DB_PASS"

; The salt that gets sprinkled in to md5 encryptions
md5_salt="3498hjf32kr"

; Your API key for google places API
google_places_api_key="YOUR_API_KEY"

; Cache time
cache_time=900

; The fallback photo if a profile photo could not be found for a user
default_user_photo="http://yourdomain.com/default-user-photo.png"

app_name="Super Cool Fun App"

; Your facebook app information
facebook_app_id="YOUR_FACEBOOK_APP_ID"
facebook_app_secret="YOUR_FACEBOOK_APP_SECRET"

; SMTP / Email information for sending emails. This framework uses PHPMailer
smtp_host="localhost"
smtp_port=25
email_from='email@yourdomain.com'
email_from_name='Your Name'

; The referer that will be passed along with CURL requests
curl_referer="http://yourdomain.com"
